<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="JDBC课前答疑JDBC是什么Java DataBase Connectivity （java语言连接数据库） 是SUN公司制定的一套接口（interface）：java.sql.*。 面向接口调用、面向接口写实现类等。 为什么要面向接口编程解耦合：降低程序的耦合度，提高程序的扩展力。 为什么由SUN指定一套JDBC接口因为每一个数据库的底层实现原理不同 JDBC编程六步1234567891011">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/01/02/JDBC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JDBC课前答疑JDBC是什么Java DataBase Connectivity （java语言连接数据库） 是SUN公司制定的一套接口（interface）：java.sql.*。 面向接口调用、面向接口写实现类等。 为什么要面向接口编程解耦合：降低程序的耦合度，提高程序的扩展力。 为什么由SUN指定一套JDBC接口因为每一个数据库的底层实现原理不同 JDBC编程六步1234567891011">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-02T09:58:01.227Z">
<meta property="article:modified_time" content="2021-06-02T10:07:28.648Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1641541780868">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1641541780868">
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/74764646" alt="John Doe"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://avatars.githubusercontent.com/u/74764646" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>15</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=pjh202522.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/11767462" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/pjh202522" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="" class="lazyload">
              <h1></h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年01月02日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

      

      <h1 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h1><h2 id="课前答疑"><a href="#课前答疑" class="headerlink" title="课前答疑"></a>课前答疑</h2><h3 id="JDBC是什么"><a href="#JDBC是什么" class="headerlink" title="JDBC是什么"></a>JDBC是什么</h3><p>Java DataBase Connectivity （java语言连接数据库）</p>
<p>是SUN公司制定的一套接口（interface）：java.sql.*。</p>
<p>面向接口调用、面向接口写实现类等。</p>
<h3 id="为什么要面向接口编程"><a href="#为什么要面向接口编程" class="headerlink" title="为什么要面向接口编程"></a>为什么要面向接口编程</h3><p>解耦合：降低程序的耦合度，提高程序的扩展力。</p>
<h3 id="为什么由SUN指定一套JDBC接口"><a href="#为什么由SUN指定一套JDBC接口" class="headerlink" title="为什么由SUN指定一套JDBC接口"></a>为什么由SUN指定一套JDBC接口</h3><p>因为每一个数据库的底层实现原理不同</p>
<h2 id="JDBC编程六步"><a href="#JDBC编程六步" class="headerlink" title="JDBC编程六步"></a>JDBC编程六步</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.pjh.jdbc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yueyinghaibao</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2021/5/30</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test03</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        * 实际开发中，使用属性资源文件绑定属性是被推荐的</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="comment">//导入绑定配置文件</span></span><br><span class="line">        ResourceBundle bundle = ResourceBundle.getBundle(<span class="string">&quot;jdbc1&quot;</span>);</span><br><span class="line">        String driver = bundle.getString(<span class="string">&quot;driver&quot;</span>);</span><br><span class="line">        String url = bundle.getString(<span class="string">&quot;url&quot;</span>);</span><br><span class="line">        String user = bundle.getString(<span class="string">&quot;user&quot;</span>);</span><br><span class="line">        String password = bundle.getString(<span class="string">&quot;password&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Connection connection = <span class="keyword">null</span>;</span><br><span class="line">        Statement statement = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="comment">//注册驱动</span></span><br><span class="line">            Class.forName(driver);</span><br><span class="line">            <span class="comment">//获取连接</span></span><br><span class="line">            connection = DriverManager.getConnection(url,user,password);</span><br><span class="line">            System.out.println(<span class="string">&quot;数据库连接成功&quot;</span>);</span><br><span class="line">            <span class="comment">//获取数据库操作对象</span></span><br><span class="line">            statement = connection.createStatement();</span><br><span class="line">            <span class="comment">//执行SQL</span></span><br><span class="line">            String sql = <span class="string">&quot;update t_student set classno = &#x27;g3c2&#x27; where no = 2&quot;</span>;</span><br><span class="line">            <span class="comment">//executeUpdate专门执行DML语句（insert，delete，update），返回值是影响数据库中的记录条数</span></span><br><span class="line">            <span class="keyword">int</span> count = statement.executeUpdate(sql);</span><br><span class="line">            System.out.println(count == <span class="number">1</span> ? <span class="string">&quot;true&quot;</span> : <span class="string">&quot;false&quot;</span>);</span><br><span class="line">            <span class="comment">//处理查询结果集</span></span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//释放资源</span></span><br><span class="line">            <span class="comment">//为了保证资源一定能够释放，在finally语句中执行关闭</span></span><br><span class="line">            <span class="comment">//并且要遵循从小到大依次关闭</span></span><br><span class="line">            <span class="comment">//分别对其try catch</span></span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(statement != <span class="keyword">null</span>)&#123;</span><br><span class="line">                    statement.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(connection != <span class="keyword">null</span>)&#123;</span><br><span class="line">                    connection.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ul>
<li><p>第一步：注册驱动（告诉java程序，即将连接哪个数据库）</p>
</li>
<li><p>第二步：获取连接（表示JVM的进程和数据库进程之间的通道打开了，属于进程间的通讯，重量级的，使用完后一定要关闭通道）</p>
<ul>
<li><p>url：统一资源定位符（网络中某个资源的绝对路径）</p>
<p><strong>jdbc:mysql://127.0.0.1:3306/testwork</strong></p>
<p>​    jdbc:mysql:// 通信协议</p>
<p>​    127.0.0.1 服务器IP地址 （此IP是本机IP，等同于localhost）</p>
<p>​    3306 服务器上软件的端口</p>
<p>​    testwork 服务器上某个资源的名称</p>
</li>
<li><p>通信协议：通信协议是通信之前提前订好的数据传送格式</p>
</li>
</ul>
</li>
<li><p>第三步：获取数据库操作对象（专门执行SQL语句的对象）</p>
</li>
<li><p>第四步：执行SQL语句（DQL DML…）</p>
</li>
<li><p>第五步：处理查询结果集（只有第四步执行的select语句的时候，才有这第五步）</p>
</li>
<li><p>第六步：释放资源（使用完后一定要关闭资源，java和数据库属于进程间的通信，开启后一定要关闭）</p>
</li>
</ul>
<h2 id="SQL注入问题"><a href="#SQL注入问题" class="headerlink" title="SQL注入问题"></a>SQL注入问题</h2><h3 id="sql注入问题"><a href="#sql注入问题" class="headerlink" title="sql注入问题"></a>sql注入问题</h3><p>即输入: fdsa<br>             fdsa’ or ‘1’ = ‘1’<br>这种明显错误的密码也会登录成功<br>原因在于用户输入的信息也参与了sql语句的编译</p>
<h3 id="解决数据库sql注入问题"><a href="#解决数据库sql注入问题" class="headerlink" title="解决数据库sql注入问题"></a>解决数据库sql注入问题</h3><p>只要用户提供的信息中不参与sql语句的编译</p>
<p>要达到以上目的，必须使用java.sql.PreparedStatement</p>
<p>PreparedStatement接口继承了Statement</p>
<p>PreparedStatement属于预编译的数据库操作对象</p>
<p>PreparedStatement原理是预先对sql语句的框架编译，在填入用户信息</p>
<h3 id="Statement与PreparedStatement的比较"><a href="#Statement与PreparedStatement的比较" class="headerlink" title="Statement与PreparedStatement的比较"></a>Statement与PreparedStatement的比较</h3><ul>
<li>Statement存在sql注入问题，PreparedStatement解决了sql注入问题</li>
<li>前者时编译一次执行一次，后者是编译一次执行n次</li>
<li>后者会在编译阶段做类型的安全检查</li>
</ul>
<p>综上所述，后者使用更多，前者使用少</p>
<p>只有在业务要求支持SQL语句注入或者SQL语句拼接时，才会使用前者</p>
<h2 id="JDBC事务机制"><a href="#JDBC事务机制" class="headerlink" title="JDBC事务机制"></a>JDBC事务机制</h2><ul>
<li><p>JDBC中的事务是自动提交的</p>
</li>
<li><p>如若取消自动提交机制，使用代码</p>
<p>connection.setAutoCommit(false);</p>
</li>
<li><p>在取消自动提交后仍需要手动提交事务，此时使用代码</p>
<p>connection.commit();</p>
<p>即可提交事务</p>
</li>
<li><p>如果在执行sql语句时遇到异常，需要在catch中回滚事务</p>
<p>if(connection != null){</p>
<p>​    connection.rollback();</p>
<p>}</p>
</li>
</ul>
<h2 id="行级锁（SQL语句）"><a href="#行级锁（SQL语句）" class="headerlink" title="行级锁（SQL语句）"></a>行级锁（SQL语句）</h2><p>在select语句最后加上for update表示行级锁，又称悲观锁：</p>
<p>作用是在事务结束前，将这行语句锁住，别人不能对它进行修改。</p>
<p>事务必须排队执行，数据锁住了，不允许并发。</p>
<p>乐观锁：支持并发，事务也不需要排队，只不过需要一个版本号。</p>
<p>​    </p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/2022/01/02/JDBC/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;01&#x2F;02&#x2F;JDBC&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;01&#x2F;02&#x2F;JDBC&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1641541780868"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
